BUILD_FINGERPRINT=motorola/eqs_g/msi:12/S3SQ32M.16-72-14/56d40:user/release-keys
BUILD_DESCRIPTION=eqs_g-user 12 S3SQ32M.16-72-14 56d40 release-keys
BUILD_SECURITY_PATCH_DATE=2022-10-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=12
DEBUGGABLE=0
PRODUCT_NAME=eqs_g
