BUILD_FINGERPRINT=asus/WW_I006D/ASUS_I006D:12/SKQ1.210821.001/31.1004.0404.92:user/release-keys
BUILD_DESCRIPTION=ASUS_I006D-user 12 SKQ1.210821.001 31.1004.0404.92 release-keys
BUILD_SECURITY_PATCH_DATE=2021-12-05
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=12
DEBUGGABLE=0
PRODUCT_NAME=WW_I006D
