BUILD_FINGERPRINT=motorola/eqs_ge/eqs:12/S3SQS32.16-72-14-2/7bb28-87384:user/release-keys
BUILD_DESCRIPTION=eqs_ge-user 12 S3SQS32.16-72-14-2 7bb28-87384 release-keys
BUILD_SECURITY_PATCH_DATE=2022-12-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=12
BUILD_VERSION_RELEASE_OR_CODENAME=12
DEBUGGABLE=0
PRODUCT_NAME=eqs_ge
